# test/drizzle
NUXT_TEST_DRIZZLE_PG_URL=postgres://postgres:postgres@localhost:5432/postgres
NUXT_TEST_DRIZZLE_PG_HOST=localhost
NUXT_TEST_DRIZZLE_PG_PORT=5432
NUXT_TEST_DRIZZLE_PG_DATABASE=postgres
NUXT_TEST_DRIZZLE_PG_USER=postgres
NUXT_TEST_DRIZZLE_PG_PASSWORD=postgres
NUXT_TEST_DRIZZLE_PG_SSL=false
NUXT_TEST_DRIZZLE_PG_DROP=false
NUXT_TEST_DRIZZLE_PG_SEED=false

# test/bullmq
NUXT_TEST_BULLMQ_OPTIONS_HOST=
NUXT_TEST_BULLMQ_OPTIONS_PORT=6379
NUXT_TEST_BULLMQ_OPTIONS_DB=0
NUXT_TEST_BULLMQ_OPTIONS_PASSWORD=
NUXT_TEST_BULLMQ_OPTIONS_USERNAME=
NUXT_TEST_BULLMQ_URL=

# test/ses
NUXT_TEST_SES_REGION=
NUXT_TEST_SES_ACCESS_KEY_ID=
NUXT_TEST_SES_SECRET_ACCESS_KEY=

# test/S3
NUXT_TEST_S3_REGION=auto
NUXT_TEST_S3_ENDPOINT=
NUXT_TEST_S3_ACCESS_KEY_ID=
NUXT_TEST_S3_SECRET_ACCESS_KEY=
NUXT_TEST_S3_BUCKET=

# test2/S3
NUXT_TEST2S3_REGION=auto
NUXT_TEST2S3_ENDPOINT=
NUXT_TEST2S3_ACCESS_KEY_ID=
NUXT_TEST2S3_SECRET_ACCESS_KEY=
NUXT_TEST2S3_BUCKET=

